[tox]
skipsdist = true
envlist = py36,py37,py38,py39
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
require_locked_deps = true
install_dev_deps = true
passenv = OS_*
commands = poetry run pytest
